{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=helpdesk;Username=helpdesk;Password=helpdesk_pass"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
